RUN QUERY tg_fastRP(
  ["User", "Ingredient", "Recipe"],   // v_type
  ["Review", "Recipe_Ingredient"],    // e_type
  ["User"],                           // output_v_type
  "0.8,1,1,1",                        // iteration_weights 
  -0.5,                               // beta
  5,                                  // embedding_dimension
  2,                                  // default_index
  3,                                  // default_length
  1,                                  // default_weight
  ["Review,2,1,0"],                   // embedding_dim_map
  3,                                  // sampling_constant
  42,                                 // random_seed
  "embedding",                       // result_attribute
  "",                                 //component_attribute
  _                                  // batch_nuber
)